# MaciScript

./: AssemblyRuntime.cs  CoreSysCallPluginLoader.cs  IMaciMemoryAllocator.cs  IMaciScriptSysCallPluginLoader.cs  IMaciSymbolLoader.cs  ISysCallLoader.cs  MaciCallStack.cs  MaciCodeUnit.cs  MaciCompilationData.cs  MaciCompiler.cs  MaciCompilerSettings.cs  MaciCoreLibraryLoader.cs  MaciFunction.cs  MaciFunctionLoader.cs  MaciImportLoader.cs  MaciInputFileData.cs  MaciInstruction.cs  MaciInstructionHandler.cs  MaciLabel.cs  MaciLabelLoader.cs  MaciMacro.cs  MaciMacroProcessor.cs  MaciMemoryAllocator.cs  MaciMemoryAllocatorList.cs  MaciNamedScopeVariableAllocator.cs  MaciOpcode.cs  MaciOperand.cs  MaciParseInput.cs  MaciRuntimeData.cs  MaciScript.csproj  MaciScript.sln  MaciScriptParser.cs  MaciScriptRuntime.cs  MaciStackVariableAllocator.cs  MaciStringLoader.cs  MaciSymbolCollection.cs  MaciSymbolsCollection.cs  Program.cs  README.md  SysCall.cs  (+5 more)
Program/: Program.cs  Program.csproj  loop_test.maci  main.maci  p2.maci
Program/Properties/: launchSettings.json
Properties/: launchSettings.json
core/: README.md  files.json  mem.maci  string.maci  sys.maci
