<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MaciScript</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program\bin\**" />
    <Compile Remove="Program\obj\**" />
    <EmbeddedResource Remove="Program\bin\**" />
    <EmbeddedResource Remove="Program\obj\**" />
    <None Remove="Program\bin\**" />
    <None Remove="Program\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="core\files.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="core\string.maci">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="core\sys.maci">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
