; size: R0
; output ptr: R0
; runtime will crash if memory allocation fails
function alloc:
	
	mov S1 R0
	mov S0 5

	syscall

	ret

; existing ptr: R0
; new size: R1
; output ptr: R0
; runtime will crash if memory allocation fails
function realloc:
	
	mov S1 R0
	mov S2 R1

	mov S0 6

	syscall
	
	ret

; ptr: R0
function free:
	
	mov S0 7

	mov S1 R0

	syscall

	ret

macro my_nested_macro(var1, var2) {
	mov var2 var1

	syscall
}

macro my_macro(var1, var2, var3) {
	mov var1 var2
	mov S1 var3

	syscall

	my_nested_macro(var1, var2)
}

my_macro(R1, R2, 5)