macro alloc(size) {
	mov S1 size
	mov S0 5

	syscall
}

macro realloc(ptr, size) {
	mov S1 ptr
	mov S2 size

	mov S0 6

	syscall
}

macro free(ptr) {
	mov S0 7
	mov S1 ptr

	syscall
}

macro exit(exit_code) {
	mov S1 exit_code
	mov S0 3

	syscall
}

macro alloc_named_scope(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0
	
	mov S0 8

	syscall
}

macro alloc_var(scope_name, var_name) {
	push R0
		ldstr R0 scope_name
		mov S1 R0

		ldstr R0 var_name
		mov S2 R0
	pop R0

	mov S0 9

	syscall
}

macro set_scope_var(scope_name, var_name, value) {
	push R0
		ldstr R0 scope_name
		mov S1 R0

		ldstr R0 var_name
		mov S2 R0
	pop R0

	mov S3 value

	mov S0 10

	syscall
}

macro free_named_scope(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S0 11

	syscall
}

macro push_scope() {
	mov S0 12

	syscall
}

macro push_var(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S0 13

	syscall
}

macro set_var(name, value) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S2 value

	mov S0 14

	syscall
}

macro get_var(name, out_reg) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S2 out_reg

	mov S0 16
	
	syscall
}

macro pop_scope() {
	mov S0 15

	syscall
}