macro alloc_buffer(size) {
	mov S1 size

	syscall "ALLOC_INT_BUFFER"
}

macro realloc_buffer(idx, size) {
	mov S1 idx
	mov S2 size

	syscall "REALLOC_INT_BUFFER"
}

macro free_buffer(idx) {
	mov S1 idx

	syscall "FREE_INT_BUFFER"
}

macro exit(exit_code) {
	mov S1 exit_code

	syscall "EXIT"
}

macro alloc_named_scope(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0
	
	syscall "ALLOC_NAMED_SCOPE"
}

macro alloc_var(scope_name, var_name) {
	push R0
		ldstr R0 scope_name
		mov S1 R0

		ldstr R0 var_name
		mov S2 R0
	pop R0

	syscall "ALLOC_VARIABLE"
}

macro set_scope_var(scope_name, var_name, value) {
	push R0
		ldstr R0 scope_name
		mov S1 R0

		ldstr R0 var_name
		mov S2 R0
	pop R0

	mov S3 value

	syscall "SET_SCOPED_VARIABLE"
}

macro free_named_scope(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	syscall "FREE_NAMED_SCOPE"
}

macro push_scope() {
	syscall "PUSH_SCOPE"
}

macro push_var(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	syscall "PUSH_VARIABLE"
}

macro set_var(name, value) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S2 value

	syscall "SET_VARIABLE"
}

macro get_var(name, out_reg) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S2 out_reg

	syscall "GET_VARIABLE"
}

macro pop_scope() {
	syscall "POP_SCOPE"
}