macro get_syscall_id(name) {
	push R0
		ldstr R0 name
		mov S1 R0
	pop R0

	mov S0 1

	syscall
}

macro alloc_buffer(size) {
	push R0
		get_syscall_id("ALLOC_INT_BUFFER")
		mov S0 R0
	pop R0

	mov S1 size

	syscall
}

macro realloc_buffer(idx, size) {
	push R0
		get_syscall_id("REALLOC_INT_BUFFER")
		mov S0 R0
	pop R0

	mov S1 idx
	mov S2 size

	syscall
}

macro free_buffer(idx) {
	push R0
		get_syscall_id("FREE_INT_BUFFER")
		mov S0 R0
	pop R0

	mov S1 idx

	syscall
}

macro exit(exit_code) {
	push R0
		get_syscall_id("EXIT")
		mov S0 R0
	pop R0

	mov S1 exit_code

	syscall
}

macro alloc_named_scope(name) {
	push R0
		get_syscall_id("ALLOC_NAMED_SCOPE")
		mov S0 R0

		ldstr R0 name
		mov S1 R0
	pop R0
	
	syscall
}

macro alloc_var(scope_name, var_name) {
	push R0
		get_syscall_id("ALLOC_VARIABLE")
		mov S0 R0
		
		ldstr R0 scope_name
		mov S1 R0

		ldstr R0 var_name
		mov S2 R0
	pop R0

	syscall
}

macro set_scope_var(scope_name, var_name, value) {
	push R0
		get_syscall_id("SET_SCOPED_VARIABLE")
		mov S0 R0
		
		ldstr R0 scope_name
		mov S1 R0

		ldstr R0 var_name
		mov S2 R0
	pop R0

	mov S3 value

	syscall
}

macro free_named_scope(name) {
	push R0
		get_syscall_id("FREE_NAMED_SCOPE")
		mov S0 R0

		ldstr R0 name
		mov S1 R0
	pop R0

	syscall
}

macro push_scope() {
	push R0
		get_syscall_id("PUSH_SCOPE")
		mov S0 R0
	pop R0

	syscall
}

macro push_var(name) {
	push R0
		get_syscall_id("PUSH_VARIABLE")
		mov S0 R0
		
		ldstr R0 name
		mov S1 R0
	pop R0

	syscall
}

macro set_var(name, value) {
	push R0
		get_syscall_id("SET_VARIABLE")
		mov S0 R0

		ldstr R0 name
		mov S1 R0
	pop R0

	mov S2 value

	syscall
}

macro get_var(name, out_reg) {
	push R0
		get_syscall_id("GET_VARIABLE")
		mov S0 R0

		ldstr R0 name
		mov S1 R0
	pop R0

	mov S2 out_reg

	syscall
}

macro pop_scope() {
	push R0
		get_syscall_id("POP_SCOPE")
		mov S0 R0
	pop R0

	syscall
}